# Destiny-Installer

./: README.md  buildPcv  buildRelease  configure  setEnv
build_scripts/: common_build.properties  version.properties
dependency-management-helper/: build.gradle  gradle.properties  versions.gradle
etc/: README  catalina.properties  web.xml
scripts/: build_publish.xml  build_xlib.xml
src/: build.xml
src/build-scripts/etc/: build-tasks.skel  build.properties  build_external.properties  classpath.skel
src/installer/: build.xml
src/installer/common/: build.xml
src/installer/common/etc/: agreement.rtf
src/installer/common/mergemodules/: InstallShieldScriptingEngine.msm  InstallShieldTrialware.msm
src/installer/common/scripts/: agentcommon.h  agentcommon.rul  common.h  common.rul  driver.h  driver.rul  install.h  install.rul  license.h  license.rul  mail.h  mail.rul  platform.h  platform.rul  rootpass.h  rootpass.rul
src/installer/control_center/: README.MD  cc_properties.json  install.bat  install.sh  suse_install.sh  version.txt
src/installer/control_center/cookbooks/ControlCenter/: CHANGELOG.md  README.md  metadata.rb
src/installer/control_center/cookbooks/ControlCenter/attributes/: default.rb
src/installer/control_center/cookbooks/ControlCenter/files/default/: .gitignore  README  cc_properties_uninstall.json  jsvc  policy-server-daemon.sh  tomcat_setenv.sh  uninstall_readme.md
src/installer/control_center/cookbooks/ControlCenter/libraries/: certificate_handler.rb  config_tokens.rb  database_configuration.rb  key_generator.rb  license_checker.rb  progress_log.rb  robo_file_utils.rb  server_configuration.rb  smtp_server_auth.rb
src/installer/control_center/cookbooks/ControlCenter/recipes/: add_remove_support.rb  backup_server.rb  bootstrap.rb  clean_up.rb  copy_artifacts.rb  fix_file_permission.rb  install_server.rb  main.rb  pre_check.rb  remove_server.rb  upgrade_server.rb
src/installer/control_center/cookbooks/ControlCenter/resources/: config_store_linux.rb  config_store_win.rb  db_init.rb  db_init_tool.rb  deploy_license.rb  linux_elasticsearch_service.rb  linux_service.rb  win_elasticsearch_service.rb  windows_service.rb
src/installer/control_center/cookbooks/ControlCenter/spec/: spec_helper.rb
src/installer/control_center/cookbooks/ControlCenter/spec/unit/libraries/: smtp_server_auth_spec.rb
src/installer/control_center/cookbooks/ControlCenter/spec/unit/recipes/: bootstrap_spec.rb  pre_check_spec.rb
src/installer/control_center/cookbooks/ControlCenter/templates/default/: administrator.url.erb  application.properties.erb  bootstrap.properties.erb  cas.properties.erb  catalina_log_rotate.erb  cc-console-app.properties.erb  config_store_linux.erb  console.url.erb  control_center.conf.erb  control_center_service.erb  dbinit_logging_properties.erb  elasticsearch.conf.erb  elasticsearch_service.erb  log4j2.xml.erb  openaz-pep.properties.erb  reporter.url.erb  uninstall.bat.erb  uninstall.sh.erb  uninstall_ppc64.sh.erb
src/installer/control_center/java/com/nextlabs/installer/controlcenter/confighelper/: ConfigHelper.java
src/installer/control_center/java/com/nextlabs/installer/controlcenter/generator/: KeyGenerator.java
src/installer/control_center/java/com/nextlabs/installer/controlcenter/validatedb/: DBConnectionTesterV3.java  TestDBConnection.java  TestDBConnectionV2.java
src/installer/control_center/java/com/nextlabs/installer/controlcenter/validatelicense/: LicenseChecker.java
src/installer/java_pc/: README.MD  install.bat  install.sh  jpc_properties.json  suse_install.sh  version.txt
src/installer/java_pc/cookbooks/PolicyController/: CHANGELOG.md  README.md  metadata.rb
src/installer/java_pc/cookbooks/PolicyController/attributes/: default.rb
src/installer/java_pc/cookbooks/PolicyController/recipes/: cleanup_backups_jboss.rb  cleanup_backups_tomcat.rb  install.rb  install_jboss_linux.rb  install_jboss_windows.rb  install_tomcat_linux.rb  install_tomcat_windows.rb  main.rb  preCheck.rb  replacePlaceholders.rb  rollback_jboss.rb  rollback_tomcat.rb
src/installer/java_pc/cookbooks/PolicyController/templates/default/: JavaSDKService.properties.erb  JwtSecretClient.properties.erb  commprofile.xml.erb  dpc.properties.erb  jboss_agent_log_categ.erb  jboss_bluejungle_log_categ.erb  jboss_file_handler_logging.erb  jboss_nextlabs_log_categ.erb  server.erb
src/installer/linux/: fse.debug.rpm-spec.template  fse.release.rpm-spec.template  fselaunch.debug  fselaunch.release  installer_gen  rpm_gen
