#!/bin/sh
BJROOT=/usr/local/bj
BJ_CONFIG_FILE=$BJROOT/config/commprofile.xml
packagebase=___BJFSE_BASE___
outpackage=___BJFSE_RPM___
outpackagepath=/tmp/

exist=`rpm -q $packagebase`
if [ $? -eq 0 ]; then
    echo
    echo "A previous version of FSE is detected: $exist"
    echo "Please uninstall it first with command: rpm -e $exist"
    echo
    exit 1
fi
    
more <<"EOF"


                                Blue Jungle 
                         Software License Agreement

IMPORTANT NOTICE:  PLEASE READ THIS AGREEMENT CAREFULLY.  BY CLICKING ON 
THE "ACCEPT" BUTTON BELOW, CUSTOMER ACKNOWLEDGES THAT CUSTOMER HAS READ THIS 
AGREEMENT, UNDERSTANDS IT, AND AGREES TO BE BOUND BY IT.  IF CUSTOMER DOES NOT
AGREE TO ANY OF THE TERMS BELOW, BLUE JUNGLE IS UNWILLING TO LICENSE THE 
SOFTWARE AND DOCUMENTATION TO CUSTOMER, AND CUSTOMER SHOULD CLICK ON THE 
"DO NOT ACCEPT" BUTTON BELOW TO DISCONTINUE THE INSTALLATION PROCESS.  

This Software License Agreement (the "Agreement") is between Blue Jungle, Inc.
("Blue Jungle") and the entity (the "Customer") that wishes to purchase, 
or has purchased, one or more license(s) to use Blue Jungle's proprietary 
software and the accompanying online help files and user documentation.  If 
the Software is an updated or new version of any software for which you have 
previously executed a written software license agreement with Blue Jungle (the
"Original Software License Agreement"), the terms of this Agreement shall 
apply and supersede the terms of such Original Software License Agreement.  
Blue Jungle is willing to grant Customer the following license to use the 
Software according to this Agreement only if Customer agrees to be bound 
by all of the terms of this Agreement.  

1.0     DEFINITIONS

Terms used in this Agreement which are capitalized shall have the definitions 
set forth below or elsewhere in this Agreement.

1.1     Documentation means all on-line help files or written instruction 
manuals regarding the Use of the Software.

1.2     Effective Date is the date that the Original Software License 
Agreement is entered between Blue Jungle and Customer.

1.3     Intellectual Property Rights means all existing and future patents, 
utility models, mask works, designs, algorithms, copyrights, works of 
authorship, moral rights, trade secrets, trademarks, service marks, trade 
dresses, and trade names, including all applications and registrations of 
all of the foregoing, and any and all other intellectual property and 
industrial property rights.

1.4     License means the number of Software installations with respect to 
any operating node that are authorized under this Agreement.

1.5     Software means Blue Jungle's proprietary software program
or programs.

1.6     Support Term means a twelve (12) month period beginning on January 
1st and ending on December 31st of the same calendar year and all renewal 
terms thereafter.  The initial Support Term commences on the Effective Date 
of this Agreement and terminates on December 31st of the following 
calendar year.

1.7     Use means the loading, utilization, storage or display of the 
Software in object code format and specifically covered by Licenses hereunder
solely (a) by individuals under the employment of Customer (or by Contractors 
pursuant to Section 2.5) (b) to serve Customer's internal business purposes 
only and (c) in accordance with the Documentation.

2.0     LICENSE GRANTS

2.1     Grant of License. For so long as this Agreement is in force, and 
subject to the terms and conditions of this Agreement, Blue Jungle grants 
to Customer a non-exclusive, non-transferable (except as permitted under 
Section 10.1), non-sublicenseable, personal, perpetual (subject to 
termination in accordance with the terms of this Agreement) license to (a) 
Use the Software, (b) use the Documentation in connection with such Use of 
the Software and (c) make one copy of the Software for backup or archival 
purposes solely in support of Customer's Use of the Software, provided that 
all titles, trademark symbols, copyright symbols and legends, and other 
proprietary markings are fully reproduced without modification.

2.2     Reservation of Rights. Except as expressly set forth in Section 2.1, 
all right, title and interest in and to the Software and Documentation and 
all Intellectual Property Rights in and to the Software (including but not 
limited to all computer codes, animations, logos, images and text therein) 
and Documentation are the sole and exclusive property of Blue Jungle.  All 
rights not expressly granted herein to Customer are reserved to Blue Jungle 
and its licensors.

2.3     Delivery of Software.  As soon as practicable following execution of 
this Agreement, Blue Jungle shall make the Software available on physical 
media or online for download by Customer.  Customer may deploy only up to 
the number of Licenses purchased by Customer, and shall not Use or deploy 
any additional copies of the Software.  Customer shall be responsible for 
installing the Software on its computers as permitted under this Agreement.  
The Software will be deemed accepted upon delivery.

2.4     Audit Rights.  Customer agrees to give Blue Jungle access and 
assistance as may be necessary to audit Customer operations wherever situated
to confirm Customer's Use of the Software conforms in all respects 
to the terms and conditions of this Agreement.

2.5     Contractors.  Individuals or companies employed under contract 
("Contractor") with Customer may operate the Software on the Customer's behalf,
provided that (a) Customer provides Blue Jungle with prior written notice, 
(b) Customer is responsible for ensuring that any such Contractor fully 
complies with the terms of this Agreement as they relate to the use of the 
Software on the same basis as applies to Customer, (c) such use is only
in relation to Customer's internal business purposes, (d) such use does not 
represent or constitute an increase in the number of Licenses purchased by 
Customer, and (e) Customer shall remain fully liable for any and all acts or 
omissions by Contractor related to this Agreement.

3.0     LICENSE RESTRICTIONS
3.1     Customer agrees not to (or cause or permit any parent, subsidiary, 
affiliate or other third party to): (a) sell, lease, license, sublicense, 
encumber or Use any portion of the Software or Documentation, (b) alter, 
revise, modify, adapt, decompile, disassemble, or reverse engineer any 
portion of the Software, or otherwise attempt to discover or learn the 
source code, structure, algorithms or ideas underlying the Software or any 
Blue Jungle Confidential Information, unless and solely to the extent 
required under applicable national law, (c) modify, create, or develop any 
derivative works or any other software based, in whole or in part, on the 
Software or Documentation (or any portion thereof), any Blue Jungle 
Confidential Information or any Intellectual Property rights of Blue Jungle, 
(d) provide, disclose, divulge or make available to, or permit use of the 
Software or Documentation by any person or entity other than
Customer's employees and Contractors without Blue Jungle's prior written 
consent, or (e) exceed the number of Licenses purchased by Customer.

4.0     LICENSE FEE; SUPPORT FEE

4.1     In consideration of the rights granted herein, Customer shall pay to
Blue Jungle the non-refundable (except as permitted under Section 6.2),
non-cancelable license fee upon execution of this Agreement.

4.2     The support fee for the initial Support Term is due and payable in 
full in advance within thirty (30) days after the Effective Date.  For any 
subsequent Support Term, the Annual Support Fee will be due and payable 
thirty (30) days before the commencement of such subsequent Support Term.

4.3     The Annual Support Fee for any subsequent Support Term shall be a 
percentage based on the same percentage of the License Fees paid in the 
Original Software License Agreement.  Blue Jungle may increase the Annual 
Support Fee by giving at least thirty (30) days prior written notice to 
Customer, such increase shall not take effect until the next Support Term.

4.4     All fees and charges specified in this Agreement are exclusive of 
all taxes, duties and other governmental levies and assessments.  
Customer shall be responsible for paying to Blue Jungle all applicable taxes 
not based on Blue Jungle's net income, including penalties and interest and 
all other governmental duties and levies arising in connection with this 
Agreement.

4.5     Customer will pay all fees and charges payable hereunder free and 
clear of all deductions, withholdings, set-offs or counterclaims 
whatsoever except for those required pursuant to law.

5.0     MAINTENANCE AND SUPPORT

5.1     Subject to the payment of the applicable support fee, Blue Jungle 
agrees to provide maintenance and support in accordance with Blue
Jungle's then current maintenance and support policy.  

6.0     LIMITED WARRANTY

6.1     Blue Jungle warrants to Customer that the Software will perform in 
substantial accordance with the Documentation for a period of sixty (60)
days from the date of shipment or download of such Software (the "Warranty 
Period") from Blue Jungle. 

6.2     If the Software does not perform as warranted, Blue Jungle shall 
undertake to correct the Software, or if the correction of the Software is
not reasonably possible, replace such Software free of charge with conforming 
software.  If neither of the foregoing is commercially practicable, Blue 
Jungle shall terminate this Agreement with respect to the non-conforming 
program or programs and refund the monies paid by Customer attributable to 
such non-conforming program or programs.  The foregoing are Customer's sole 
and exclusive remedies for breach of warranty.  The warranty set forth above
is made to and for the benefit of Customer and shall not apply to 
non-conformities attributable to:  (a) the Software not being properly 
installed, (b) failure to use the Software at all times in accordance with 
the Documentation and instructions for such use; (c) any modifications, 
alterations or additions to the Software that are not expressly performed or 
authorized by Blue Jungle, (d) failure of the Customer to maintain the 
equipment or operating environment for the Software, (e) any act or omission
or other cause outside of the control of Blue Jungle, (f) any breach of this 
Agreement by Customer, or (g) any third party products.

6.3     Blue Jungle will have no liability under the warranties set forth 
above unless it has received written notice from Customer of any 
non-compliance with the warranties which is discovered during the Warranty 
Period and which is received by Blue Jungle within ten (10) days from the 
date of discovery.

7.0     DISCLAIMER OF WARRANTY

7.1     EXCEPT AS SET FORTH ABOVE, BLUE JUNGLE DISCLAIMS ALL WARRANTIES, 
EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION: (A) ANY 
IMPLIED WARRANTIES OF NON-INFRINGEMENT, TITLE, MERCHANTABILITY OR FITNESS 
FOR A PARTICULAR PURPOSE (EVEN IF BLUE JUNGLE HAD BEEN INFORMED OF SUCH 
PURPOSE), (B) ANY IMPLIED WARRANTIES ARISING FROM COURSE OF DEALING, COURSE OF 
PERFORMANCE, OR USAGE OF TRADE, AND (C) ANY WARRANTIES THAT THE SOFTWARE OR 
ANY DOCUMENTATION WILL BE UNINTERRUPTED OR ERROR-FREE OR FREE OF VIRUSES, 
WORMS, TROJAN HORSES AND OTHER HARMFUL COMPONENTS.

7.2     CUSTOMER HEREBY ACKNOWLEDGES AND AGREES THAT IN EACH JURISDICTION IN 
WHICH ANY SUCH DISCLAIMER IS UNENFORCEABLE,  THE DURATION OF ANY SUCH IMPLIED 
WARRANTIES IS LIMITED TO SIXTY (60) DAYS FROM THE DATE CUSTOMER FIRST 
INSTALLED THE SOFTWARE ON CUSTOMER'S COMPUTER; PROVIDED, HOWEVER, THAT 
CUSTOMER'S SOLE REMEDY SHALL IN ANY CASE BE THAT BLUE JUNGLE WILL, AT ITS 
OPTION, REPAIR OR REPLACE CUSTOMER'S COPY OF THE SOFTWARE, OR TERMINATE THIS 
LICENSE AGREEMENT AND REFUND AMOUNTS ALREADY PAID THEREFOR BY CUSTOMER.  Some
States, Provinces, or other jurisdictions do not allow for exclusions of 
implied warranties or limitations on how long an implied warranty lasts, so 
the above exclusion or limitation may not apply to CUSTOMER.  CUSTOMER may 
have other rights which vary from State to State, Province to Province, or 
in other jurisdictions.

7.3     No employee, agent, representative, contractor, or affiliate of 
Blue Jungle or any other person or entity has the authority to bind Blue 
Jungle to any oral or written representations or warranty relating to the 
Software or Documentation.  Any written representations or warranty not 
expressly contained in this Agreement is unenforceable.
  
8.0     LIMITATION OF LIABILITY

8.1     REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS 
ESSENTIAL PURPOSE OR OTHERWISE, BLUE JUNGLE WILL NOT BE LIABLE FOR (A) ANY 
INDIRECT, EXEMPLARY, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES OF ANY 
CHARACTER, INCLUDING BUT NOT LIMITED TO DAMAGES FOR COMPUTER MALFUNCTION, 
LOSS OF INFORMATION, LOST PROFITS AND BUSINESS INTERRUPTION, OR (B) THE COST
TO OBTAIN SUBSTITUTE SOFTWARE, TECHNOLOGY PRODUCTS OR SERVICES, WITH RESPECT 
TO ANY SUBJECT MATTER OF THIS AGREEMENT OR ARISING IN ANY WAY OUT OF THIS 
AGREEMENT OR THE USE OF (OR INABILITY TO USE) THE SOFTWARE HOWEVER CAUSED 
AND WHETHER ARISING UNDER A THEORY OF CONTRACT, TORT OR ANY OTHER LEGAL 
THEORY, EVEN IF BLUE JUNGLE WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

8.2     IN NO EVENT WILL BLUE JUNGLE'S (OR ITS LICENSORS' OR SUPPLIERS') TOTAL
LIABILITY TO CUSTOMER UNDER OR RELATING TO THIS AGREEMENT, (INCLUDING, 
WITHOUT LIMITATION, THE USE OR INABILITY TO USE THE SOFTWARE) EXCEED, IN THE 
AGGREGATE, THE AMOUNT PAID BY CUSTOMER TO BLUE JUNGLE FOR THIS LICENSE.  
SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, SO THE ABOVE LIMITATIONS 
MAY NOT APPLY TO CUSTOMER.  BLUE JUNGLE SHALL NOT BE LIABLE FOR ANY CLAIMS 
OF THIRD PARTIES RELATING TO THE SOFTWARE.  CUSTOMER ACKNOWLEGES THAT BLUE 
JUNGLE WOULD NOT PROVIDE OR LICENSE THE SOFTWARE TO CUSTOMER IF CUSTOMER 
DID NOT AGREE TO THE "DISCLAIMER OF WARRANTIES" AND "LIMITATION OF LIABILITY" 
PROVISIONS IN THIS AGREEMENT. 

9.0     TERM AND TERMINATION OF AGREEMENT

9.1     Term.  This Agreement shall commence as of the Effective Date and 
remain in effect unless terminated pursuant to the termination provisions 
in this Section.

9.2     Termination for Breach.  Either party may terminate the Agreement on 
ten (10) days written notice upon a material breach by the other party of 
any representation, covenant, warranty or term of this Agreement that is not 
cured within thirty (30) days after written notice thereof by the 
non-breaching party; provided that the cure period provided in this Section 
9.2 shall be ten (10) days after written notice thereof by the non-breaching 
party in the event of a breach of an obligation to make a payment as and 
when required by this Agreement.

9.3     Termination for Bankruptcy.  Either party may terminate this Agreement 
in the event that (a) the other party files a bankruptcy petition that is not 
dismissed within ninety (90) day or is adjudicated as bankrupt, (b) a 
petition in bankruptcy is filed against the other party, (c) the other 
party becomes insolvent or makes an assignment for the benefit of its 
creditors or an arrangement for its creditors pursuant to any bankruptcy 
law, (d) an action is instituted by or against the other party seeking its
dissolution or liquidation of such party's assets or seeking the appointment 
of a trustee, interim trustee, receiver or other custodian for such party's 
property or business and such action is not dismissed within ninety (90) 
days after the date upon which it was instituted, or (e) a receiver is 
appointed for the other party or its business. 

9.4     Notwithstanding the foregoing, Customer may, upon thirty (30) days 
prior written notice to Blue Jungle and payment of all license fees, 
terminate this Agreement.  However, no such termination will entitle Customer 
to a refund of any monies that have been paid to Blue Jungle. 

9.5     Effects of Termination.  Upon the termination of this Agreement for 
any reason whatsoever, (a) each party shall return or destroy all 
Confidential Information of the other party in each party's possession and 
Customer shall destroy all copies of the Software, (b) Customer shall 
immediately stop all Use of the Software and delete all copies of the 
Software held or controlled by Customer on computer or computer-readable 
media, (c) all rights, licenses and obligations of the parties shall 
immediately cease and terminate, except those provisions that shall survive 
termination as provided below in this Section, (d) Customer shall not be 
relieved of its obligations to pay any outstanding fees, charges or other 
sums that have accrued or are otherwise outstanding or owed by Customer to 
Blue Jungle at the date of termination, (e) Blue Jungle's obligations to 
provide Maintenance and Support under this Agreement will immediately cease 
without liability by Blue Jungle to refund any support fees to Customer or 
otherwise, and (f) Customer shall furnish to Blue Jungle a certificate 
signed by an executive officer of Customer verifying that the same has been
done.

The provisions of Sections 1 (Definitions), 4 (Fees), 7 (Disclaimer of 
Warranty), 8 (Limitation of Liability), 9.5 (Effects of Termination), and 
10 (General Provisions) shall survive any termination of this Agreement. 
All unpaid payment obligations of Customer shall survive termination.

10.0    GENERAL PROVISIONS

10.1    Assignment; Succesors and Assigns.  Customer may not assign this 
Agreement, in whole or in part, without the prior written notice of Blue 
Jungle, which may be withheld in Blue Jungle's sole discretion.  Blue Jungle
may freely assign this Agreement without the consent of the Customer.  
This Agreement will be binding on, inure to the benefit of, and be enforceable
by each party and its permitted successors and assigns.

10.2    Waiver, Amendment, Modification.  No waiver, amendment or 
modification, including by custom, usage of trade, or course of dealing, 
of any provision of this Agreement will be effective unless in writing 
and signed by both parties.  Performance of any obligation required of a 
party under this Agreement may be waived only by a written waiver signed 
by a duly authorized officer of the other party; such waiver will be 
effective only with respect to the specific obligation described therein. 
No waiver by any party of any breach by the other party of any provision 
of this Agreement will constitute a waiver of any subsequent breach of the
same provision.  

10.3    Force Majeure.  Neither party will be deemed in default of this 
Agreement of the extent that performance of its obligations, or attempts to
cure any breach, are delayed or prevented by reason of circumstance beyond 
its reasonable control, including without limitation fire, natural disaster, 
earthquake, accident or other acts of God ("Force Majeure"), provided that 
the party seeking to delay its performance gives the other written notice of 
any such Force Majeure within 15 days after the discovery, and further 
provided that such party uses its good faith efforts to cure the Force 
Majeure.  This Section will not be applicable to any payment obligations of
either party.

10.4    Confidential Information.  Each party acknowledges that it may be 
furnished with or may otherwise receive or have access to information or 
material that relates to past, present or future products, software 
(including source code and object code), research development, inventions, 
processes, techniques, designs or technical information and data, and
marketing plans (the "Confidential Information").  Without limiting the 
generality of the foregoing, Customer agrees that the Software, Documentation
and any information relating to the Software or Documentation or any Use or 
other use thereof is the Confidential Information of Blue Jungle.  Each 
party agrees to preserve and protect the confidentiality of the Confidential 
Information and all physical forms, whether disclosed to the other party 
before this Agreement is signed or afterward.  In addition, a party will not 
disclose or disseminate the Confidential Information for its own benefit or 
for the benefit of any third party unless otherwise provided in this 
Agreement.  The foregoing obligations do not apply to any information that
(a) is publicly known through no fault of the Customer; (b) is given to a 
party by someone else who is not obligated to maintain confidentiality; or 
(c) a party had already developed prior to the day this Agreement is signed, 
as evidenced by documents unless, otherwise provided herein.  Neither party
will take or cause to be taken any physical forms of Confidential 
Information (nor make copies of same) without the other party's written 
permission.  Within three (3) days after the termination of this Agreement 
(or any other time at the other party's request), a party will return to the 
other party all copies of Confidential Information in tangible form.  
Despite any other provisions of this Agreement, the requirements of this 
section will survive termination of this Agreement.

10.5    Independent Contractor.  Each party acknowledges and agrees that the 
other party is an independent contractor in the performance of this 
Agreement and is solely responsible for all of its employees, consultants, 
contractors and agents and its labor costs and expenses arising in connection
therewith.  Nothing contained in this Agreement will be deemed to place the 
parties in the relationship of employer / employee, partners, or joint 
venturers.  Neither party has any right or authority to obligate or bind the
other in any manner without the prior written consent of such other party.  
Each party will be responsible for any withholding taxes, payroll taxes, 
disability insurance payments, unemployment taxes, and other similar taxes 
or charges with respect to its activities in relation to performance of its 
obligations under this Agreement. 

10.6    Publicity.  The parties agree that, during the term of this Agreement,
Blue Jungle may reveal to third parties that Customer has contracted for the 
Software with Blue Jungle.  Upon the execution of this Agreement, Customer 
and Blue Jungle will issue a mutually agreeable joint press release 
announcing their business relationship.  Neither party shall issue any other 
press release or make any other public announcement concerning this 
Agreement.  Customer will assist Blue Jungle in developing a case study 
describing (a) how Customer uses the Software and (b) the benefits that 
were derived from the use of the Software (the "Case Study").  Customer 
agrees that the Case Study may be used in connection with Blue Jungle's 
advertising, promotion and marketing of its business.  The parties agree 
that, during the term of this Agreement, Blue Jungle may use and reproduce
the Customer's name, trademarks, service marks, trade names, other 
marketing names and other related textual and graphic materials (the 
"Customer Logos") in connection with Blue Jungle's advertising, promotion 
and marketing of its business.

10.7    Cumulative Rights.  Except as otherwise expressly stated in this 
Agreement, any specific right or remedy provided in this Agreement will 
not be exclusive, but will be cumulative upon all other rights and remedies
set forth in this Agreement and allowed under applicable law.

10.8    Governing Law, Jurisdiction.  This Agreement will be governed by the
laws of the State of California without regard to the conflicts of law 
provisions thereof and without regard to the United Nations Convention on 
Contracts for the International Sale of Goods. Jurisdiction of any 
disputes relating to this Agreement shall rest exclusively with the state
and federal courts in Santa Clara County, California.

10.9    Entire Agreement.  The parties acknowledge that this Agreement
expresses their entire understanding and agreement with respect to the 
subject matter hereof, and that there have been no warranties, 
representations, covenants or understandings made by either party to the
other except such as are expressly set forth in this Agreement.  The 
parties further acknowledge that this Agreement supersedes any and all 
prior agreements, proposals, negotiations, and discussions, written or 
oral, between the parties with respect to the matters set forth herein.

10.10   Standard Terms of Customer.  No terms, provisions or conditions of
any purchase order, acknowledgement or other business form that Customer 
may use in connection with the licensing of the Software will have any 
effect on the rights, duties or obligations of the parties hereunder, or 
otherwise modify, this Agreement, regardless of any failure of Blue Jungle
to object to such terms, provisions or conditions.

10.11   Counterparts.  This Agreement may be executed in multiple 
counterparts, any of which will be deemed an original, but all of which 
will constitute one and the same instrument.

10.12   Attorneys' Fees.  In the event that either party is required to 
retain the services of any attorney to enforce or otherwise litigate or 
arbitrate any matter or claim arising out of or in connection with this
Agreement, the substantially prevailing party will be entitled to recover 
from the other party, in addition to any other relief awarded or granted, 
its reasonable costs and expenses (including attorneys' fees) incurred in the 
proceeding.

10.13   Compliance With Law.  Both parties agree to comply with all 
applicable federal, state, and local laws and regulations in performing 
their duties.

10.14   Severability.  In the event that any provision of this Agreement is 
found invalid or unenforceable pursuant to judicial decree or decision, the 
remainder of this Agreement will remain valid and enforceable according to 
its terms.  Without limiting the foregoing, it is expressly understood and 
agreed that each and every provision of this Agreement that provides for a 
limitation of liability, disclaimer of warranties, or exclusion of damages 
is intended by the parties to be severable and independent of any other 
provision and to be enforced as such.  Further, it is expressly understood 
and agreed that in the event any remedy in this Agreement is determined to 
have failed of its essential purpose, all other limitations of liability 
and exclusion of damages set forth herein will remain in full force and 
effect.

10.15   Notices.  All notices, demands or consents required or permitted 
under this Agreement will be in writing and will be delivered, sent by 
facsimile or mailed certified return receipt requested to the respective 
parties at the addresses stated above or at any other address the party will 
specify to the other party in writing.  Any notice required or permitted to
be given by the provisions of this Agreement will be conclusively deemed to 
have been received on the day it is delivered to that party by U.S. Mail 
with acknowledgment of receipt or by any commercial courier providing 
equivalent acknowledgment of receipt.

10.16   U.S. Government End Users.  If Customer is a branch or agency of 
the United States Government, the following provision applies.  The 
Software and Documentation are comprised of "commercial computer software" 
and "commercial computer software documentation" as such terms are used in 48 
C.F.R. 12.212 and are provided to the Government (i) for acquisition by or on 
behalf of civilian agencies, consistent with the policy set forth in 48 
C.F.R. 12.212; or (ii) for acquisition by or on behalf of units of the 
Department of Defense, consistent with the policies set forth in 48 C.F.R. 
227.7202-1 and 227.7202-3.

10.17   Export Laws.  The Software and Documentation are subject to U.S. 
export control laws and may be subject to export or import regulations in 
other countries.  Customer agrees to strictly comply with all such laws 
and regulations and acknowledges that Customer is responsible for obtaining
such licenses to export, re-export, or import as may be required.  Customer 
will indemnify and hold Blue Jungle harmless from any and all claims, 
losses, liabilities, damages, fines, penalties, costs and expenses 
(including attorney's fees) arising from or relating to any breach by 
Customer of its obligations under this Section.  Customer's obligations 
under this paragraph will survive the expiration or termination of this 
Agreement.
EOF
agreed=
while [ x$agreed = x ]; do
  echo 
  read -p "I accept the terms in the license agreement. [yes or no] " reply therest
  case $reply in
    y* | Y* )
       agreed=1;;
    n* | N* )
       echo "If you do not agree the license agreement, you cannot install.";
       exit 1;;
  esac
done
dbas=
while [ x$dbas = x ]; do
  echo
  read -p "Please specify the location of the ICENet Server: " dbas therest
done
while [ x$port = x ]; do
    read -p "Please specify the port of the ICENEet Server [8443]: " port therest
    if [ ! -z $port ] ; then 
        s=$(echo $port | tr -d 0-9);
        if [ ! -z $s ]; then
            port=
        fi
    else
        port=8443
    fi
done

echo
echo "About to start installation.  Please wait..."

installfailed=0;
tail +___BJLAUNCH_LINE___ $0 > "$outpackagepath$outpackage"
if [ -f $outpackagepath$outpackage ] ; then
  rpm -Uvh --nodeps $outpackagepath$outpackage
  if [ $? -eq 0 ]; then
    echo "Installation succeeded.  Configuring FSE..."
  else 
    echo "Installation failed."
    installfailed=1;
  fi
fi
rm -f $outpackagepath$outpackage

if [ $installfailed -eq 1 ]; then
    exit 1;
fi

sed -i -e "s|DABSLocation value=\\\".*dabs\\\"|DABSLocation value=\\\"https://$dbas:$port/dabs\\\"|" $BJ_CONFIG_FILE

if [ $? -ne 0 ]; then
    echo "Configuration failed. Service not started";
    exit 1;
fi

echo "Debug mode. Service not start automatically."
chkconfig --del bjfse

exit 0
