group='com.nextlabs.jpc'
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

artifactoryUser=build
artifactoryPassword=AP3k1d6cjRMyU77msNi6L3owELo
artifactoryContextUrl=http://nxt-build10.nextlabs.com:8040/artifactory

sourceCompatibility=11
version=2022.05.1-SNAPSHOT